INVITE sip:34020000001310000001@1306020049 SIP/2.0
Via: SIP/2.0/UDP 119.249.51.171:5060;rport;branch=z9h64bK43194494
From: <sip:13060200492000005858@119.249.51.171:5060>;tag=EvsGbF23109712
To: <sip:34020000001310000001@1306020049>
Call-ID: 202095909177
CSeq: 111 INVITE
Content-Type: application/sdp
Contact: <sip:13060200492000005858@119.249.51.171:5060>
Max-Forwards: 70
User-Agent: baidu/evs
Subject: 34020000001310000001:1054605000,13060200492000005858:0
Content-Length: 207

v=0
o=13060200492000005858 0 0 IN IP4 119.249.51.171
s=Play
c=IN IP4 119.249.51.171
t=0 0
m=video 5004 TCP/RTP/AVP 96
a=recvonly
a=rtpmap:96 PS/90000
a=setup:passive
a=connection:new
y=1054605000
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 119.249.51.171:5060;rport;branch=z9h64bK43194494
From: <sip:13060200492000005858@119.249.51.171:5060>;tag=EvsGbF23109712
To: <sip:34020000001310000001@1306020049>;tag=62fd2b5740809ce9
Call-ID: 202095909177
CSeq: 111 INVITE
User-Agent: Happytime GB28181 V6.0
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 119.249.51.171:5060;rport;branch=z9h64bK43194494
From: <sip:13060200492000005858@119.249.51.171:5060>;tag=EvsGbF23109712
To: <sip:34020000001310000001@1306020049>;tag=62fd2b5740809ce9
Contact: <sip:34020000001310000001@1306020049>
Call-ID: 202095909177
CSeq: 111 INVITE
Max-Forwards: 70
User-Agent: Happytime GB28181 V6.0
Content-Type: application/sdp
Content-Length: 199

v=0
o=34020000001320000001 0 0 IN IP4 172.18.0.1
s=Play
c=IN IP4 172.18.0.1
t=0 0
m=video 19002 TCP/RTP/AVP 96
a=setup:active
a=connection:new
a=rtpmap:96 PS/90000
a=sendonly
y=1054605000
ACK sip:34020000001310000001@1306020049 SIP/2.0
Via: SIP/2.0/UDP 119.249.51.171:5060;rport;branch=z9h64bK43194494
From: <sip:13060200492000005858@119.249.51.171:5060>;tag=EvsGbF23109712
To: <sip:34020000001310000001@1306020049>;tag=62fd2b5740809ce9
Call-ID: 202095909177
CSeq: 111 ACK
Max-Forwards: 70
User-Agent: baidu/evs
Content-Length: 0

BYE sip:34020000001310000001@1306020049 SIP/2.0
Via: SIP/2.0/UDP 119.249.51.171:5060;rport;branch=z9h64bK43194494
From: <sip:13060200492000005858@1306020049>;tag=EvsGbF23109712
To: <sip:34020000001310000001@1306020049>;tag=62fd2b5740809ce9
Call-ID: 202095909177
CSeq: 112 BYE
Max-Forwards: 70
User-Agent: baidu/evs
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 119.249.51.171:5060;rport;branch=z9h64bK43194494
From: <sip:13060200492000005858@1306020049>;tag=tag=EvsGbF23109712
To: <sip:34020000001310000001@1306020049>;tag=tag=62fd2b5740809ce9
Call-ID: 202095909177
CSeq: 112 BYE
User-Agent: Happytime GB28181 V6.0
Content-Length: 0