REGISTER sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.64:5060;rport;branch=z9hG4bK1896107854
From: <sip:34020000001320000001@3402000000>;tag=631605749
To: <sip:34020000001320000001@3402000000>
Call-ID: 2025544859
CSeq: 1 REGISTER
Contact: <sip:34020000001320000001@192.168.1.64:5060>
Max-Forwards: 70
User-Agent: IP Camera
Expires: 3600
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.64:5060;rport;branch=z9hG4bK1896107854
From: <sip:34020000001320000001@3402000000>;tag=631605749
To: <sip:34020000001320000001@3402000000>;tag=5ccb6b32-6b64-45e0-b24f-5f13373bf0c2
Call-ID: 2025544859
CSeq: 1 REGISTER
Content-Length: 0

INVITE sip:34020000001320000001@192.168.1.64:5060 SIP/2.0
Via: SIP/2.0/UDP 10.3.2.243:5060;branch=z9hG4bK.9M7MOyPJyW5QMfKcLqoHyqYz8vjUdqbF
From: "34020000002000000001" <sip:34020000002000000001@10.3.2.243:5060>
To: "34020000001320000001" <sip:34020000001320000001@192.168.1.64:5060>
Call-ID: gotest-2023-03-15T15:47:36.746195+08:00
CSeq: 1 INVITE
Content-Length: 240

v=0
o=34020000002000000001 0 0 IN IP4 10.3.2.243
s=Play
c=IN IP4 10.3.2.243
t=0 0
m=video 5060 RTP/AVP 96 97 98
a=recv_only
a=rtpmap:96 PS/90000
a=rtpmap:97 H264/90000
a=rtpmap:98 MPEG4/90000
y=5547763919
f=v/3/6/25/1/20a/1/8/1

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.64:5060;rport=5060;received=192.168.1.64;branch=z9hG4bK731488522
From: <sip:34020000002000000001@3402000000>;tag=174592740
To: <sip:34020000001320000001@3402000000>;tag=168289829
CSeq: 2 INVITE
Call-ID: gotest-2023-03-16T18:50:42.637719+08:00
User-Agent: LiveQing
Content-Length: 0


MESSAGE sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.64:5060;rport=5060;received=192.168.1.64;branch=z9hG4bK731488522
From: <sip:34020000001320000001@3402000000>;tag=174592740
To: <sip:34020000002000000001@3402000000>
Call-ID: 887872640
CSeq: 20 MESSAGE
Content-Type: Application/MANSCDP+xml
Max-Forwards: 70
User-Agent: IP Camera
Content-Length: 178

<?xml version="1.0" encoding="UTF-8"?>
<Notify>
<CmdType>Keepalive</CmdType>
<SN>1563</SN>
<DeviceID>34020000001320000001</DeviceID>
<Status>OK</Status>
<Info>
</Info>
</Notify>

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.2.64:5060;rport=5060;received=192.168.2.64;branch=z9hG4bK731488522
From: <sip:34020000001320000264@3402000000>;tag=174592740
To: <sip:34020000002000000001@3402000000>;tag=168289829
CSeq: 20 MESSAGE
Call-ID: 887872640
User-Agent: LiveQing
Content-Length: 0
